gobits: Gobits
Class Gobits
Gobits is the object that acts as an HTTP client. The default behavior can be configured using the global options when constructing the object.
```
const gobits = new Gobits({
   baseUrl: 'http://localhost:3000',
   timeout: 5000,
   useDefaultMiddlewares: true,
});
```
Hierarchy
Gobits
Index
Constructors
constructor
Properties
config
middlewares
Methods
delete
get
patch
post
put
request
use
Constructors
constructor
new Gobits(__namedParameters?: { baseUrl: undefined | string; timeout: undefined | number; type: undefined | string; useDefaultMiddlewares: undefined | boolean }): Gobits
Parameters
__namedParameters: { baseUrl: undefined | string; timeout: undefined | number; type: undefined | string; useDefaultMiddlewares: undefined | boolean } = {}
baseUrl: undefined | string
timeout: undefined | number
type: undefined | string
useDefaultMiddlewares: undefined | boolean
Returns Gobits
Properties
config
config: GlobalOptions
middlewares
middlewares: Middleware[] = []
Methods
delete
delete<T>(url: string, opts?: RequestOptions): Promise<Response<null | T>>
Send a DELETE request to the given url with the given options
Type parameters
T = any
the type of the response body, default is any
Parameters
url: string
the url to be requested. If the url starts with '/', it will be appended to the base url
opts: RequestOptions = {}
the options to make the request (see RequestOptions)
Returns Promise<Response<null | T>>
a Promise that resolves to a Gobits Response object
get
get<T>(url: string, opts?: RequestOptions): Promise<Response<null | T>>
Send a GET request to the given url with the given options
Type parameters
T = any
the type of the response body, default is any
Parameters
url: string
the url to be requested. If the url starts with '/', it will be appended to the base url
opts: RequestOptions = {}
the options to make the request (see RequestOptions)
Returns Promise<Response<null | T>>
a Promise that resolves to a Gobits Response object
patch
patch<T>(url: string, opts?: RequestOptions): Promise<Response<null | T>>
Send a PATCH request to the given url with the given options
Type parameters
T = any
the type of the response body, default is any
Parameters
url: string
the url to be requested. If the url starts with '/', it will be appended to the base url
opts: RequestOptions = {}
the options to make the request (see RequestOptions)
Returns Promise<Response<null | T>>
a Promise that resolves to a Gobits Response object
post
post<T>(url: string, opts?: RequestOptions): Promise<Response<null | T>>
Send a POST request to the given url with the given options
Type parameters
T = any
the type of the response body, default is any
Parameters
url: string
the url to be requested. If the url starts with '/', it will be appended to the base url
opts: RequestOptions = {}
the options to make the request (see RequestOptions)
Returns Promise<Response<null | T>>
a Promise that resolves to a Gobits Response object
put
put<T>(url: string, opts?: RequestOptions): Promise<Response<null | T>>
Send a PUT request to the given url with the given options
Type parameters
T = any
the type of the response body, default is any
Parameters
url: string
the url to be requested. If the url starts with '/', it will be appended to the base url
opts: RequestOptions = {}
the options to make the request (see RequestOptions)
Returns Promise<Response<null | T>>
a Promise that resolves to a Gobits Response object
request
request<T>(url: string, method?: RequestMethod, opts?: RequestOptions): Promise<Response<null | T>>
Make a request to the given url with the given options.
Type parameters
T = any
the type of the response body, default is any
Parameters
url: string
the url to be requested. If the url starts with '/', it will be appended to the base url
method: RequestMethod = 'GET'
the method to be used, default is GET
opts: RequestOptions = {}
the options to make the request (see RequestOptions)
Returns Promise<Response<null | T>>
a Promise that resolves to a Gobits Response object
use
use(middleware: Middleware): Gobits
Add a middleware to the request and response pipeline
Parameters
middleware: Middleware
the middleware to be added
Returns Gobits
the Gobits instance to allow chaining
