gobits: Request
Class Request<T>
The Gobits request object that contains the information about the request.
Type parameters
T = any
Hierarchy
Request
Index
Constructors
constructor
Properties
body
headers
method
opts
query
url
Constructors
constructor
new Request<T>(url: string, method: RequestMethod, opts?: RequestOptions): Request<T>
Type parameters
T = any
Parameters
url: string
method: RequestMethod
opts: RequestOptions = {}
Returns Request<T>
Properties
body
body: null | T
headers
headers: Headers
The headers to be sent with the request
Readonly method
method: RequestMethod
Readonly opts
opts: RequestOptions
query
query: {}
The query parameters to be sent with the request, in json object format
Type declaration
[param: string]: string | number
url
url: string
The url of the request
